# env.production
# Variables are used for the production build
CRONUS_API_URL="https://api.cronus.io/"
REACT_CRONUS_DOCS_URL="https://docs.cronus.io/"
REACT_SENTRY_DSN=""
REACT_SENTRY_ENVIRONMENT="production"
REACT_ENV="production"
