# .env.staging
# Variables are used for the staging build
REACT_SUPPLEX_API_URL="https://staging-api.supplex.io/"
REACT_SUPPLEX_DOCS_URL="https://docs.supplex.io/"
REACT_SENTRY_DSN=""
REACT_SENTRY_ENVIRONMENT="staging"
REACT_ENV="staging"
