# .env.staging
# Variables are used for the staging build
CRONUS_API_URL="https://staging-api.cronus.io/"
REACT_CRONUS_DOCS_URL="https://docs.cronus.io/"
REACT_SENTRY_DSN=""
REACT_SENTRY_ENVIRONMENT="staging"
REACT_ENV="staging"
