@import "~antd/dist/antd.less";

svg {
    display: initial !important;
}

.ant-layout-sider-trigger {
    background: none;
}

.ant-layout-sider.ant-layout-sider-dark {
    background-color: #262733;
    .ant-menu.ant-menu-dark {
        background-color: transparent;
        &:not(.ant-menu-horizontal) .ant-menu-item-selected {
            background-color: transparent;
        }
    }
    .ant-menu-item {
        color: #fff;
        height: 30px;
        line-height: 30px;
    }
}

.ant-select.ant-select--project {
    .ant-select-selector {
        background-color: transparent;
        color: white;
    }
    .ant-select-arrow {
        color: #fff;
    }
}

.title-word-wrap {
    word-break: break-word;
}

.notebook-title {
    width: 90%;
}

.bg-orange:disabled {
    background-color: #f8b5a4 !important;
}

.bg-blue:disabled {
    background-color: #9da4e2!important;
}

@keyframes highlight {
    0% {
        border: 1px solid yellow;
    }
    100% {
        border: 1px solid transparent;
    }
}

.transition-border-yellow-none {
    animation: highlight 3s;
}