@import 'Variables';
// @import 'MaterialChanges';
// @import 'PerfectScrollbar';

/* COMMON STYLES START */

body,
html {
  font-family: 'Montserrat' !important;
  background: @backgroundColor;
  font-size: 1em;
  margin: 0px;
  padding: 0px;
}

button,
input,
optgroup,
select,
textarea,
label,
fieldset,
div,
li,
a,
p {
  font-family: 'Montserrat' !important;
}
.marginBottom-20 {
  margin-bottom: 20px;
}
.row.wrapper {
  margin: 0px;
}
.container {
  max-width: none !important;
}
.labelHead {
  font-size: 1em;
  color: @headlineColor;
  margin: 0.8rem;
}
.clear {
  clear: both;
  width: 100%;
  height: 0px;
}
a:hover{
  color: @mainMiddleColor;
}
.whiteBlock {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.05);
  background-color: #fff;
  border-radius: 4px;
  .blockContent {
    padding: 20px;
  }
}
.blockHead {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  position: relative;
  padding: 15px 25px;
  border-bottom: 1px solid #ebedf2;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  align-items: center;
}

.headInfo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  > div {
    display: inline-block;
    vertical-align: middle;
  }

  .iconBar {
    font-size: 25px;
    padding-right: 20px;
    align-items: center;
    color: @infotextColor;
  }
  .titleBar {
    align-items: center;
    padding-right: 25px;
    flex-grow: 1;
    h3 {
      color: @headlineColor;
      width: 100%;
      display: block;
      font-size: 16px;
      margin: 0px;
    }
    span {
      color: @infotextColor;
      font-size: 13px;
      width: 100%;
      display: block;
    }
  }
  .toolBar {
    display: flex;
    align-items: center;
    align-self: flex-end;
  }
}
.yellowText {
  color: #fb8c00 !important;
}
.greenText {
  color: #43a047 !important;
}
.blueText {
  color: #00acc1 !important;
}
.redText {
  color: #e53935 !important;
}
.loadingContentWrapper {
  position: relative;
  .loadingContentConatiner {
    position: absolute;
    top:0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    .sk-chase-dot:before{
      background: @mainMiddleColor;
    }
  }
}
.toolbarButtons {
  position: relative;
}
.toolboxContent {
  position: absolute;
  background: #fff;
  z-index: 99;
  right: 0px;
  top: 40px;
  min-width: 200px;
  white-space: nowrap;
  box-shadow: 0px 3px 10px 3px rgba(82, 63, 105, 0.2);
  border-radius: 5px;
  padding: 0px;
}
.listWithIcons {
  padding: 0px !important;
  li {
    padding: 0px;
    a {
      display: block;
      width: 100%;
      &:hover {
        text-decoration: none;
      }
    }
    .listItem {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #e9eef9;
      font-size: 12px;
      padding: 10px 20px;
      flex-grow: 1;
      align-items: center;
      cursor: pointer;
      .transitionAnimationMixin();
      color: #212529;
      .icon {
        font-size: 13px;
        line-height: 13px;
        padding-right: 10px;
        color: @mainMiddleColor;
      }
      &:hover {
        background: #e9eef9;
        .transitionAnimationMixin();
      }
    }
    &:last-child {
      .listItem {
        border: none;
      }
    }
  }
}
.tableDesignedHead {
  tr th {
    background: @mainMiddleLightColor;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 60px;
  }
  tr th:last-child {
    width: 100px;
  }
}

/* COMMON STYLES END */

/* DASHBOARD COMMON START */


.inlineFlexBox {
  display: flex;
}

.dashboardInfoBlock {
  position: relative;
  margin-top: 20px;
  display: block;
  .headContent {
    float: left;
    padding: 15px;
    margin-top: -20px;
    margin: -20px 15px 20px 15px;
    border-radius: 3px;
    background-color: #999;
    flex-direction: column;

    &.yellow {
      background: linear-gradient(60deg, #ffa726, #fb8c00);
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
    }
    &.green {
      background: linear-gradient(60deg, #66bb6a, #43a047);
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    }
    &.red {
      background: linear-gradient(60deg, #ef5350, #e53935);
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
    }
    &.blue {
      background: linear-gradient(60deg, #26c6da, #00acc1);
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 172, 193, 0.4);
    }
    span.mainIcon {
      width: 56px;
      height: 56px;
      overflow: unset;
      font-size: 36px;
      text-align: center;
      line-height: 56px;
      margin-bottom: 1px;
      color: #fff;
      display: block;
    }
  }

  .infoText {
    float: right;
    padding: 1rem;
    text-align: right;
    &::after {
      content: '';
      clear: both;
    }
    .title {
      font-size: 0.8em;
      color: @infotextColor;
    }
    .description {
      font-size: 1.5em;
      color: @headlineColor;
    }
  }
  .infoBlockContent {
    margin: 0px 15px;
  }
  .infoFooter {
    width: calc(100% - 30px);
    border-top: 1px solid @backgroundDark;
    padding: 0.5rem 0;
    margin: 0px auto;
    > div {
      display: inline-block;
      color: @infotextColor;
      vertical-align: middle;
      font-size: 0.7em;
    }
    .textFooter {
      padding: 0 0.5rem;
    }
  }
}


.dialogBlock {
  .dialogTitle {
    padding: 16px 24px 0px 24px;
    text-align: center;
    h2 {
      font-size: 25px;
      color: @headlineColor;
    }
  }
  .dialogDescription {
    text-align: center;
    color: @infotextColor;
    font-size: 15px;
    text-align: center;
    img {
      max-width: 100%;
    }
  }
}
.dialogButtons {
  border-top: 1px solid @lightTextColor;
  padding: 15px 20px !important;
  justify-content: center !important;
}

.messengerWrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  &.expanded {
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 0px 20px;
    height: 0px;
    z-index: 999;
    width: 100%;
    height: 100%;
    .messagesContainer {
      flex: 1;
      height: auto;
      min-height: 0px;
      max-height: none;
    }
  }
  .messagesContainer {
    margin: 0px -20px;
    display: flex;
    flex-direction: row;
    min-height: 700px;
    max-height: 700px;
    border-top: 1px solid #e9eef9;
    border-bottom: 1px solid #e9eef9;

    .conversationsListContainer {
      background: #f9fafc;
      border-right: 1px solid #e9eef9;
      width: 350px;
      .toolbar {
        padding: 20px;
        .composeMessage {
          font-size: 13px;
          line-height: 15px;
          border: 1px solid #ccc;
          border-radius: 30px;
          padding: 8px 25px;
          display: table;
          margin: 0px auto;
          cursor: pointer;
          user-select: none;
          .transitionAnimationMixin();
          span {
            font-size: 10px;
            margin-right: 5px;
          }
          &:hover {
            border-color: @mainMiddleColor;
            .transitionAnimationMixin();
          }
        }
      }
      .conversationBlock {
        border-bottom: 1px solid #e9eef9;

        .channelsCategory {
          font-weight: 500;
          color: #b5bdd8;
          padding: 15px 25px;
          font-size: 15px;
          line-height: 15px;
          display: flex;
          flex-direction: row;
          align-items: center;
          .icon {
            padding-right: 10px;
          }
        }
        &.collapsed {
          padding: 0px;
          .conversationHeading {
            background: #f9fafc;
            .expand {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
            }
          }
          .conversationContent {
            height: 0px;
          }
        }
        &:last-child {
          border-bottom: 0px;
        }
      }

      .conversationHeading {
        padding: 15px 0px;
        background: #e9eef9;
        position: relative;
        cursor: pointer;
        .title {
          font-weight: 600;
          color: #868daa;
          padding: 0px 25px;
          font-size: 16px;
          line-height: 16px;
        }
        .expand {
          position: absolute;
          right: 20px;
          top: 13px;
          font-size: 10px;
          line-height: 22px;
          border-radius: 20px;
          background: #fff;
          width: 20px;
          height: 20px;
          padding: 0px 5px;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }

      .conversationsList {
        padding: 0px;
        .channelMessage {
          padding: 15px 20px;
          color: @infotextColor;
          font-size: 12px;
          text-align: center;
        }
        .converstionItem {
          padding: 0px;
          width: 100%;
          &.pmchannels:hover {
            box-shadow: none !important;
            .leaveChannel {
              display: block;
            }
            .newMessages {
              display: none;
            }
          }
          .leaveChannel {
            font-size: 17px;
            line-height: 17px;
            border-radius: 24px;
            cursor: pointer;
            color: #e53935;
            display: none;
            position: absolute;
            top: auto;
            right: 22px;
          }
          .converstionItemChild {
            border-bottom: 1px solid #e9eef9;
            align-items: flex-start;
            width: 100%;
            padding: 10px 20px 10px 25px;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            .profilePic {
              width: 20px;
              height: 20px;
            }

            .newMessages {
              padding: 0px 6px;
              border-radius: 15px;
              background: #43a047;
              color: #fff;
              font-size: 9px;
              line-height: 17px;
              border: 1px solid #fff;
              &.channels {
                background: #0894f2;
              }
            }

            .profileInfo {
              padding: 0px 20px 0px 10px;
              flex-grow: 1;
              h6 {
                margin: 0px;
                font-size: 14px;
              }
              p {
                font-size: 11px;
                margin: 0px;
              }
            }
            &:last-child {
              border: none;
            }
          }
          &.selected {
            background: @mainMiddleColor;
            color: #fff;
            .converstionItemChild {
              border-color: @mainMiddleColor;
            }
          }
        }
      }
    }
    .messengerBlock {
      background: #f9fafc;
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
      .emptyMessenger {
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        .emptyMessengerCont {
          width: 50%;
          font-weight: 500;
          font-size: 16px;
          color: #b6c0e8;
          text-align: center;
        }
      }
      .messengerHeader {
        width: 100%;
        align-self: flex-start;
      }
      .messagesList {
        width: 100%;
        flex: 1;
        background: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        min-height: 0;
        .message {
          width: 100%;
          .messageCont {
            display: flex;
            flex-direction: row;
            margin: 0px 0px 4px 0px;
            .pic {
              width: 30px;
              height: 30px;
              margin: 0px 10px 0px 0px;
              align-self: flex-start;
            }
            .messageBody {
              border-radius: 5px;
              max-width: 50%;
              background: #f0f3f9;
              position: relative;
              padding: 5px 10px;
              .author {
                font-size: 13px;
                font-weight: 600;
              }
              .messageAttachments {
                overflow: hidden;
                padding: 0px 5px;
              }

              .messageText {
                font-size: 12px;
              }
              .date {
                position: absolute;
                bottom: -15px;
                right: 0px;
                font-size: 8px;
                color: #999;
                text-align: right;
                white-space: nowrap;
                display: none;
              }
              &:hover {
                .date {
                  display: block;
                }
              }
            }
          }
          &.own {
            .messageCont {
              padding: 0px;
            }

            .pic {
              margin-left: 10px;
            }
            .messageBody {
              align-items: flex-start;
              background: @mainMiddleColor;
              order: -1;
              margin-left: auto;
              .messageText,
              .author {
                color: #fff;
              }
              .date {
                left: 0px;
                color: #999;
                text-align: left;
              }
            }
          }
          &.samePerson {
            .messageBody {
              margin-left: 40px;
            }
          }
          &.own.samePerson {
            .messageBody {
              margin-right: 50px;
              margin-left: auto !important;
            }
          }
          &.typing {
            margin: 20px 0px -20px 0px;

            .messageText {
              animation: flash 2s ease 0s infinite;
              font-style: italic;
            }
          }
        }
      }
      .messageCompose {
        align-self: end;
        width: 100%;
        border-top: 1px solid #e9eef9;

        .messageForm {
          padding: 10px 15px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .formInline {
            padding: 0px 10px;
            &.formText {
              flex-grow: 1;
            }
          }
        }
      }
    }
  }

  .messagesPageHead {
    margin: 0px -20px;
    background: #f9fafc;
    .blockHead {
      padding: 20px 25px;
    }
  }
}

.contentCenterText{
  padding:20px;
  h4 {
    color:#4e5983;
    text-align:center
  }
  p{
    color:#868daa;
    font-style:italic;
    font-size:0.85em
  }
}

@-webkit-keyframes flash {
  0%,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.7;
  }
}
@keyframes flash {
  0%,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.7;
  }
}

.loadingWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: rgba(255, 255, 255, 0.5);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customIconButton {
  &.noIcon {
    padding-left: 25px !important;
  }
}

.accessDenied {
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 30px solid @headlineColor;
  .image{
    max-width: 600px;
    min-width: 300px;
    margin:0px auto;
    width: 100%;
    padding: 30px 30px 0px 30px;
    img {
      width: 100%;
      display: block;
      margin-bottom: -1px;

    }
  }
  .texts{
    text-align: center;
    flex-grow: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    h2{
      color: @headlineColor;
      font-size: 27px;
    }
    p{
      color: @infotextColor;
      font-size: 16px;
    }
  }
}

#langDropdown,
#profileDropdown {
  z-index: 999;
}
.dropdownMenuButton {
  border: 1px solid #f1f1f1;
  background: #f5f5f5;
  border-radius: 5px;
  padding: 5px 15px;
  display: block;
  cursor: pointer;
  .transitionAnimationMixin();
  &:hover {
    background: #fff;
    .transitionAnimationMixin();
  }
  span {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
  }
  span.title {
    padding-left: 10px;
  }
}
.dropdownContent {
  animation: dropdown-menu-fade-in 0.3s ease 1, dropdown-menu-move-up 0.3s ease-out 1;
  border-color: #f1f1f1;
  z-index: 9;
  .dropdownList {
    list-style: none;
    padding: 0px;
    margin: 0px;
    cursor: pointer;

    .dropdownItem {
      min-width: 140px;
      &.active {
        background: @lightTextColor !important;
        color: @headlineColor !important;
        cursor: pointer;
      }
      &:hover {
        background: @mainMiddleColor;
        color: @mainLightColor;
      }
    }
    .dropdownLink {
      padding: 5px 10px;
      display: block;

      &.active {
        color: @mainMiddleColor !important;
      }
      span {
        display: inline-block;
        vertical-align: middle;
      }
      .dropdownIcon {
        img {
          height: 18px;
          display: block;
        }
      }
      .dropdownText {
        font-size: 12px;
        padding-left: 10px;
      }
    }
  }
}


.dialogIconWrap {
  width: 100%;
  padding: 0px 15px;
  margin: 30px 0px 10px 0px;
  background-size: cover;
  background-position: center center;
  position: relative;
  text-align: center;
  span {
    margin: 0px auto;
    font-size: 50px;
    line-height: 80px;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 20px;
    border-radius: 50%;
    width: 120px;
    /* height: 90px; */
    color: #fff;
    display: block;
    overflow: hidden;
    animation: flip 1s ease;
    background: @mainMiddleColor;
  }
  &::after {
    content: '';
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -45px 0px 0px -45px;
    animation: pulse 2s ease 0s infinite;
    border: 3px solid @mainMiddleColor;
  }
  &.information {
    span {
      background: @mainMiddleColor;
    }
    &::after {
      border: 3px solid @mainMiddleColor;
    }
  }

  &.cancel {
    span {
      background: @errorDarkColor;
    }
    &::after {
      border: 3px solid @errorDarkColor;
    }
  }

  &.success {
    span {
      background: @successDarkColor;
    }
    &::after {
      border: 3px solid @successDarkColor;
    }
  }

  &.warning,
  &.doubt {
    span {
      background: @warningColor;
    }
    &::after {
      border: 3px solid @warningColor;
    }
  }
}

/* DASHBOARD COMMON END */

.langNotExists {
  -webkit-filter: grayscale(1);
  -webkit-filter: grayscale(100%);
  filter: gray;
  filter: grayscale(100%);
  opacity: 0.5;
}
.popperBlock {
  z-index: 111;
  > div {
    box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.3) !important;
  }
  .popperHead {
    padding: 15px 30px;
    border-bottom: 1px solid #d4d6dc;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    color: @headlineColor;
  }
  .poppperContent {
    padding: 10px 10px;
  }
}

.postsCategories {
  border: 1px solid @mainMiddleColor !important;
  background: #fff !important;
  margin-right: 10px;
  color: @headlineColor !important;
}
.thumbImagePanel {
  border-radius: @borderRadius;
  overflow: hidden;
  display: table;
  width: auto;
  margin: 30px auto;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  > img {
    display: block;
    max-height: 300px;
    min-width: 100px;
    border-radius: @borderRadius;
  }
}

/* ATTACMNET ELEM */
.attachment {
  width: 125px;
  height: 100px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  background: #fff;
  margin: 5px;
  .attachmentActions {
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    height: 100%;
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: none;
    left: 0px;
    top: 0px;
  }
  &:hover .attachmentActions {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .thumb {
    height: 100%;
  }
  img {
    width: 100%;
    min-height: 100%;
    display: block;
  }
  .title {
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 10px;
    text-align: center;
    padding: 5px;
    width: 100%;
  }
  &.file {
    padding: 20px;
    img {
      height: 100%;
      margin: 0px auto;
    }
  }
}

/* USER STYLES */
.userInfo {
  &.userCard {
    margin-top: 75px;
    padding-bottom: 20px;
  }
  .profilePic {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: -75px auto 10px auto;

    img {
      min-width: 100%;
      max-width: 120%;
      min-height: 100%;
    }
  }
  .userInfoShort {
    text-align: center;
    padding: 0px 20px;
    .name {
      font-size: 16px;
      font-weight: 400;
      margin: 10px;
    }
    .profession {
      text-transform: uppercase;
      font-weight: 600;
    }
    .profession,
    .about {
      font-size: 11px;
      margin: 0px;
      color: #999;
    }
  }
  .userInfoButtons {
    text-align: center;
    padding: 20px;
    button {
      display: inline-block;
    }
  }
}

@keyframes flip {
  0% {
    -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
    transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
    transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
    transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translateZ(0) rotateY(0deg);
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translateZ(0) rotateY(0deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  to {
    -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
    transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  80% {
    opacity: 0;
    transform: scale(2);
  }
  100% {
    opacity: 0;
    transform: scale(3);
  }
}

@-webkit-keyframes dropdown-menu-fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes dropdown-menu-fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes dropdown-menu-move-down {
  0% {
    margin-top: -10px;
  }
  to {
    margin-top: 0;
  }
}
@keyframes dropdown-menu-move-down {
  0% {
    margin-top: -10px;
  }
  to {
    margin-top: 0;
  }
}
@-webkit-keyframes dropdown-menu-move-up {
  0% {
    margin-top: 10px;
  }
  to {
    margin-top: 0;
  }
}
@keyframes dropdown-menu-move-up {
  0% {
    margin-top: 10px;
  }
  to {
    margin-top: 0;
  }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(@backgroundDark, 0.3), 0 0 0 1em rgba(@backgroundDark, 0.3),
      0 0 0 3em rgba(@backgroundDark, 0.3), 0 0 0 5em rgba(@backgroundDark, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(@backgroundDark, 0.3), 0 0 0 3em rgba(@backgroundDark, 0.3),
      0 0 0 5em rgba(@backgroundDark, 0.3), 0 0 0 8em rgba(@backgroundDark, 0);
  }
}
