:focus {
  outline: none !important;
}
.form-group {
  padding-bottom: 10px;
}

/* MATERIAL UI EDITS*/

.cronSelect {
  label {
    background: #fff;
    padding: 0px 5px;
  }
}

.formTextSimple {
  input {
    padding: 0.8rem 0;
  }
  .MuiInputLabel-formControl {
    transform: translate(0, 1.95rem) scale(1);
  }
  .MuiInputLabel-shrink {
    transform: translate(0, 10px) scale(0.75);
  }
}

.formTextSimple .MuiIconButton-edgeEnd {
  margin-right: 0px !important;
}


/* FROALA EDITS */
.EditorFocused {
  .fr-toolbar,
  .fr-wrapper {
    border: 1px solid @mainMiddleColor !important;
  }
  .fr-wrapper {
    border-top: none !important;
  }
  .fr-toolbar {
    border-bottom: none !important;
  }
  .second-toolbar {
    background: @mainMiddleColor;
    border-color: @mainMiddleColor;
  }
}

.fr-qi-helper a.fr-floating-btn svg {
  margin-top: -15px;
}
.fr-toolbar.fr-top {
  border-radius: 5px 5px 0 0 !important;
  -moz-border-radius: 5px 5px 0 0 !important;
  -webkit-border-radius: 5px 5px 0 0 !important;
  border-bottom: 0px;
}
.second-toolbar {
  border-radius: 0 0 5px 5px !important;
  -moz-border-radius: 0 0 5px 5px !important;
  -webkit-border-radius: 0 0 5px 5px !important;
  height: 5px;
  border-top: none !important;
  overflow: hidden;
}
