@mainMiddleColor: #0492f2;
@mainMiddleLightColor: #41acf5;
@mainLightColor: rgb(230, 244, 255);
@backgroundColor: #f9fafc;
@errorColor: #ff6f79;
@errorDarkColor: #e53935;
@successColor: #00c3b3;
@successDarkColor: #43a047;
@headlineColor: #4e5983;
@infotextColor: #868daa;
@lightTextColor: #d4d6dc;
@backgroundDark: #e9eef9;
@listHoverBackgroundLigth: #f6f7fd;
@buttonSimpleBackgound: #f5f5f5;
@buttonsimpleBorderColor: #dbe0e4;

@fontXLarge: 1.45em;
@fontLarge: 1.2em;
@fontMedium: 0.9em;
@fontSmall: 0.75em;
@fontXSmall: 0.7em;

@bigFontSize: 1em;
@middleFontSize: 0.85em;
@smallFontSize: 0.7em;
@inputSize: 0.75em;

@warningColor: #ffa600;
@borderRadius: 5px;

.transitionAnimationMixin {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
