
# API Variables
JWT_ACCESS_SECRET="accesssecret"
JWT_REFRESH_SECRET="refreshsecret"
PORT=4000
DEBUG_MODE=true

# S3 Storage
S3_ENDPOINT="gergegerg"
S3_ACCESS_KEY_ID="ergergerger"
S3_ACCESS_SECRET="gergergrg"
S3_BUCKETNAME="ergergerg"
S3_REGION="gergregre"

# Package uploads
PCKG_S3_ENDPOINT="http://127.0.0.1:9000"
PCKG_S3_ACCESS_KEY_ID="minioadmin"
PCKG_S3_SECRET_KEY_ID="minioadmin"
PCKG_S3_BUCKET="supplex"
PCKG_S3_REGION="us-east-1"

# Mail (optional)
MAIL_HOST="0.0.0.0"
MAIL_PORT=1025
MAIL_ONBOARD_REPLY="supplex@gmail.com"
MAIL_ONBOARD_FROM="supplex@gmail.com"

# Sentry
SENTRY_RELEASE="supplex-api@v1.0.0"
SENTRY_DSN="local dsn"
SENTRY_ENVIRONMENT="local"

# PRISMA VARIABLES
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres:postgres@localhost:5432/spx_main?schema=public"